# McImage

./: bintray.gradle  build.gradle  gradle.properties  publish.gradle
McImage/: maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
McImage/1.5.1.2/: McImage-1.5.1.2.jar.asc.sha1  McImage-1.5.1.2.jar.asc.sha256  McImage-1.5.1.2.jar.sha256  McImage-1.5.1.2.module.asc.sha512  McImage-1.5.1.2.pom.asc  McImage-1.5.1.2.pom.asc.sha1  McImage-1.5.1.2.pom.sha512
com/arasthel/McImage/: maven-metadata.xml.md5
com/arasthel/McImage/1.5.1.2/: McImage-1.5.1.2.jar.asc.md5  McImage-1.5.1.2.jar.asc.sha512  McImage-1.5.1.2.jar.sha1  McImage-1.5.1.2.module.asc.md5  McImage-1.5.1.2.module.asc.sha1  McImage-1.5.1.2.module.md5  McImage-1.5.1.2.module.sha1  McImage-1.5.1.2.pom.asc.sha512  McImage-1.5.1.2.pom.md5  McImage-1.5.1.2.pom.sha1  McImage-1.5.1.2.pom.sha256
com/nomasystems/McImage/: maven-metadata.xml
com/nomasystems/McImage/1.5.1.2/: McImage-1.5.1.2.jar.asc  McImage-1.5.1.2.jar.md5  McImage-1.5.1.2.jar.sha512  McImage-1.5.1.2.module  McImage-1.5.1.2.module.asc  McImage-1.5.1.2.module.asc.sha256  McImage-1.5.1.2.module.sha256  McImage-1.5.1.2.module.sha512  McImage-1.5.1.2.pom  McImage-1.5.1.2.pom.asc.md5  McImage-1.5.1.2.pom.asc.sha256
src/main/java/com/smallsoho/mcplugin/image/: ImagePlugin.kt
src/main/java/com/smallsoho/mcplugin/image/utils/: CompressUtil.kt
src/main/java/com/smallsoho/mcplugin/image/webp/: WebpUtils.kt
