apply plugin: 'kotlin'
apply from: 'publish.gradle'
apply plugin: "maven-publish"

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter {
            url "https://jcenter.bintray.com/"
        }
    }

    dependencies {
        classpath("org.jfrog.buildinfo:build-info-extractor-gradle:5.2.3")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
//        classpath "org.codehaus.groovy:groovy-base:2.5.9"

    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.5.0'
//    implementation 'org.bouncycastle:bcpg-jdk15on:1.70'
}

//signing {
//    useInMemoryPgpKeys(file("${System.getProperty('user.home')}/.gnupg/maven_private.key").text, findProperty('signing.password'))
//    sign publishing.publications.mavenJava
//}

publishing {
    repositories {
        maven {
            url = uri(layout.buildDirectory.dir("repo"))
        }
    }
}


