apply plugin: 'kotlin'
apply from: 'publish.gradle'

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter {
            url "https://jcenter.bintray.com/"
        }
    }

    dependencies {
        classpath("org.jfrog.buildinfo:build-info-extractor-gradle:5.2.3")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.5.0'
}
