# signing
signing.keyId=774645FD3ABE5D76
signing.password=TheThing1982
signing.secretKeyRingFile=/Users/luis.quintana/.gnupg/maven_private.key

centralManualTestingAuthHeaderName=Authorization
centralManualTestingAuthHeaderValue=Bearer QStBSFRwckc6Sk5seEF1NWdORFdHWHE4NVFNNDBlcVpiT2JQbHNhQWhqcVNob2cwWE9VU2c=
