<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.arasthel</groupId>
  <artifactId>McImage</artifactId>
  <version>1.5.1.2</version>
  <name>McImage</name>
  <description>McImage is a Non-invasive plugin for compress all res in your project.</description>
  <url>https://github.com/luisquin-noma/McImage.git</url>
  <licenses>
    <license>
      <name>Apache-2.0 License</name>
      <url>https://github.com/smallSohoSolo/McImage/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>smallSohoSolo</id>
      <name>smallSohoSolo</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:luisquin-noma/McImage.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:luisquin-noma/McImage.git</developerConnection>
    <url>https://github.com/luisquin-noma/McImage.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.5.20</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.tools.build</groupId>
      <artifactId>gradle</artifactId>
      <version>3.5.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
